EAGLE AutoRouter Statistics:

Job           : C:/Users/aliso/OneDrive/Área de Trabalho/PlacaJardimVertical/JardimVertical_1Rele-Eagle/BoardJardimVertical_1Rele.brd

Start at      : 21:35:45 (08/02/2019)
End at        : 21:35:50 (08/02/2019)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   444864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        30        30        30        30        30
Vias              :         0        27         6         0         0         0
Resolution        :    16.1 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
