EAGLE AutoRouter Statistics:

Job           : C:/Users/aliso/OneDrive/Área de Trabalho/PlacaJardimVertical/JardimVertical_1Rele-Eagle/BoardJardimVertical_1Rele.brd

Start at      : 21:35:45 (08/02/2019)
End at        : 21:35:58 (08/02/2019)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1885008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    90.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
