EAGLE AutoRouter Statistics:

Job           : C:/Users/aliso/OneDrive/Área de Trabalho/PlacaJardimVertical/JardimVertical_1Rele-Eagle/BoardJardimVertical_1Rele.brd

Start at      : 21:35:45 (08/02/2019)
End at        : 21:35:48 (08/02/2019)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   116960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        30        30        30        30        30
Vias              :         0        25         4         0         0         0
Resolution        :    19.4 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
