{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-23T13:40:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BoardJardimVertical_1Rele"
        },
        "Owner": "Alison Meneses <alison_meneses@live.com>"
    }
}
